<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b28e361b4aa461e92469b46bca6def0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Model.Catagory" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CatUserRole" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerInfo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderMain" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserInfo" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Products_Catagories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserInfo_CatUserRole" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderMain_CustomerInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetail_OrderMain1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderMain_OrderMain" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>